<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
</head>
<style>
    body{
        margin: auto;
        background-color: rgb(83, 83, 83);
    }
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        margin-top: 0;
        padding: 1rem;
        width: 100%;
        text-align: center;
        color: white;
        background-color: black;
    }
    #intro{
        width: 26rem;
        text-align: center;
        color: white;
        font-size: 1.2rem;
    }
    .guess-input{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
    }
    .data{
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 1.2rem;
        gap: 0;
    }
    input{
        border: 5px solid rgb(100, 99, 99);
        height: 2rem;
    }
    button{
        color: white;
        background-color: black;
        border: 1px solid black;
        width: 8rem;
        height: 2rem;
        cursor: pointer;
        font-size: large;

    }
    #new{
        color: white;
        background-color: black;
        border: 1px solid black;
        width: 8rem;
        height: 2rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    label{
        color: white;
        font-size: 1.5rem;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
</style>
<body>
    <div class="top">
        <h1 id="heading">NUMBER GUESSING GAME</h1>
        <p id="intro">Try and guess a random number between 1 and 100. You have 10 attempts to guess the right number.</p>
    
    </div>
    <div class="guess-input">
        <form action="">
            <label for="num">GUESS A NUMBER</label>
            <input type="text" id="num">    
            <button type="submit">SUBMIT</button>
        </form>
        <p id="new">NEW GAME</p>
        <div class="data">
            <p id="result"></p>
            <p id="solution"></p>
            <div style="display: flex;">
                <p id="pr-guess">Previous Guess : </p><p id="pre-count"></p>
            </div>
            <div style="display: flex;">
                <p id="guess-rem">Guesses remaining : </p><p id="rem-count">10</p>
            </div>
        </div>
   </div>
   <script>
    let randomNum=parseInt((Math.random()*100)+1);
    console.log(randomNum);
    
    mainContainer=document.querySelector(".guess-input");
    form=document.querySelector("form");
    data=document.querySelector(".data");
    sub=document.querySelector("button");
    guess=document.querySelector("#num");
    res=document.querySelector("#result");
    sol=document.querySelector("#solution");
    nG=document.querySelector("#new");
    
    let guessCount=1;
    let guessArray=[];
    
    sub.addEventListener('click',function(e){
        e.preventDefault();
        guessCount+=1;
        console.log(guess.value);
        if(typeCheck(guess.value)){
            if(remGuess(guessCount)){
                guessCheck(guess.value);
            }
            else{
                res.textContent="!!GAME OVER!!";
                endGame();
            }
        }
        else{
            alert("Enter a valid number between 1 and 100");
            
        }
        
    })

    nG.addEventListener('click',newGame)

    function remGuess(gc){
        if(gc<=10){
            return true;
        }
        else 
        return false;
    }
    function typeCheck(number){
        if(isNaN(number) || number<1 || number>100)
            return false;
        else
        return true;
    }
    function guessCheck(number){
        if(number==randomNum){
            res.textContent="CORRECT GUESS!";
            endGame();
        }
        
        else{
            if(number<randomNum){
                res.textContent="GUESS HIGHER";
                guessArray.push(number);
                console.log(guessArray);
                data.querySelector("#pre-count").textContent=guessArray;
                data.querySelector("#rem-count").textContent=(11-guessCount);
            }
            else if(number>randomNum){
                res.textContent="GUESS LOWER";
                guessArray.push(number);
                console.log(guessArray);
                data.querySelector("#pre-count").textContent=guessArray;
                data.querySelector("#rem-count").textContent=(11-guessCount);
            }
        }
    }
    function endGame(){
        guess.setAttribute('disabled', '');
        sol.textContent='The Number was : '+randomNum;
    }
    function newGame(){
        randomNum=parseInt((Math.random()*100)+1);
        console.log(randomNum);
        guess.value='';
        guess.removeAttribute('disabled');
        guessCount=1;
        guessArray=[];
        data.querySelector("#pre-count").textContent="";
        data.querySelector("#rem-count").textContent="10";
        sol.textContent='';
        res.textContent='';
    }
   </script>
</body>
</html>